### ISSUE TITLE
Error messages when entering Southern Ridge

### ISSUE THREAD

**Issue by hansjoachim** [clintbellanger/flare-game#505]
When entering Southern Ridge, I get the following error messages:

```
ERROR: [./mods/empyrean_campaign/maps/southern_ridge.txt:385] EventManager: Event type 'grassland' unknown, change to "on_trigger" to suppress this warning.
ERROR: [./mods/empyrean_campaign/maps/southern_ridge.txt:387] EventManager: 'level' is not a valid key.
ERROR: [./mods/empyrean_campaign/maps/southern_ridge.txt:388] EventManager: 'number' is not a valid key.
```

Based on the context and attributes, it is possible this should have been an enemy instead of event.

Happens in latest version (b5cea2dfedf06eb817ff77f0026a234c16bff5eb)
